# API configuration

api.version = 3
api.auth =true # 是否启用权限验证
api.log.filepath="/Users/hjun/workspacke/work-two/log-server/log"

# Database configuration

ctx.dest="localhost:3306"
ctx.user=root
ctx.password=123456
ctx.database=t1
ctx.pool.watermark.low=0
ctx.pool.watermark.high=10
ctx.pool.idleTime=5 # seconds
ctx.pool.bufferSize=0
ctx.pool.maxWaiters=2147483647

# Redis configuration
redis.hosts="127.0.0.1:6379"
redis.password=""

